<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
           
            margin: auto;
            max-width:70%;
            /* background-image:url('./img/beautiful_bird-22_1200.png') ; */
           
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           /* opacity: 0.6; */
        }

       #br{
            padding: 100px 0;
        }
       
        .container{
            padding: 100px;
            background-color:rgba(100, 50, 100, 0.2) ;
            max-width: 1450px;
            margin: auto;
        }
      
        .flex-box{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* flex-flow: column;
            flex-direction: row; */

            justify-content: space-between;
            align-content:flex-end;

            
        }
        .flex-box img{
            cursor: pointer;
            box-shadow: 4px 4px 6px #222;
            border-radius: 10px;
            
        }
     
    </style>
</head>
<body>
    <div id="main">

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, itaque?</h1>
        <div class="container">
            <div class="flex-box">
                
                <img src="./img/beautiful_bird-1_400.png" class="small" alt="">
                <img src="./img/beautiful_bird-12_400.png" class="small"alt="">
                <img src="./img/beautiful_bird-3_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-4_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-5_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-7_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-18_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-16_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-9_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-10_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-11_400.png"class="small" alt="">
                <img src="./img/beautiful_bird-12_400.png"class="small" alt="">
                <!-- <img src="./img/beautiful_bird-13_400.png"class="small" alt=""> -->
            </div>
            
        </div>
        <div id="br">
            <br>
            
        </div>
        <div class="container grid">
            <img src="./img/beautiful_bird-1_400.png" class="small" alt="">
            <img src="./img/beautiful_bird-12_400.png" class="small"alt="">
            <img src="./img/beautiful_bird-3_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-4_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-5_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-16_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-7_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-8_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-9_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-10_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-11_400.png"class="small" alt="">
            <img src="./img/beautiful_bird-12_400.png"class="small" alt="">
            <!-- <img src="./img/beautiful_bird-13_400.png"class="small" alt=""> -->
            
        </div>
    </div>
</body>
</html>