<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::after</title>

    <style>
        .box {
            position: relative;
            width: 200px;
            height: 300px;
            background-color: #f2f2f2;
            text-align: center;
            line-height: 100px;
        }


        .box::after {
            content: "Error";
            position: absolute;
            /* top: 0; */
            right: 0;
            width: 50px;
            height: 35px;
            background-color: #ff0000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">content</div>
</body>
</html>