<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica&display=swap" rel="stylesheet">
    <title>A Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 60%;
            background:linear-gradient(to right, #B5E2FA, #C0F8D1) ;

            color: #0FA3B1;
            margin: 0 auto;
            font-family: 'Economica', sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;

        }

        input[type=button] {
            width: 60px;
            height: 60px;
            margin: 3px 1px;
            cursor: pointer;
            border-radius: 5px;
            background-color: transparent;
            border: none;
            box-shadow: 0 0 3px #095e66;
            color: rgba(17, 0, 85, 1);
            font-size: 20px;
            
        }

        input[type=button].equal {
            width: 125px;

        }

        .calc-title {
            margin-bottom: 30px;
            font-size: .81rem;
            color: #095e66b0;
            text-transform: capitalize;
            letter-spacing: 2.5px;
        }

        input[type=text] {
            width: 260px;
            height: 60px;
            border-radius: 5px;
            margin-bottom: 5px;
            background-color: transparent;
            font-size: 25px;
            padding: 10px;
            border: none;
            box-shadow: 0 0 4px #095e66;
            color: rgba(17, 0, 85, 1);
        }
    </style>
</head>

<body>
    <main>
        <div class="calc-title">
            <h1>Calculator in HTML5</h1>
        </div>
        <div class="calc">

            <form>
                <div class="display">
                    <input type="text" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="CA" onclick="display.value = ''">
                    <input type="button" value="C" onclick="display.value=display.value.toString().slice(0, -1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="&divide;" onclick="display.value += '/'">

                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="&times;" onclick="display.value += '*'">

                </div>
                <div>
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="&plus;" onclick="display.value += '+'">

                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="&minus;" onclick="display.value += '-'">

                </div>
                <div>
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">
                    <!-- <input type="button" value="&minus;" onclick="display.value += '-'"> -->

                </div>
            </form>
        </div>
    </main>

</body>

</html>