<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            /* background-color: slateblue; */
            max-width: 70%;
            /* border: 2px solid #000; */
            margin: auto;
        }
        main{
            width: 70%;
            height: 350px;
            background-color: #888;
            margin: auto;
            box-shadow: 2px 3px 4px #2c2c34;
         
            padding: 10px;
        }
        div{
            width: 70%;
            height: 70%;
            background-color: #aaa;
            margin: auto;
            box-shadow: 2px 3px 4px #2c2c34;
           
            padding: 10px
        }
        p{
            
            width: 70%;
            height: 70%;
            background-color: #ccc;
            margin: auto;
            box-shadow: 2px 3px 4px #2c2c34;
       
            padding: 10px
        }
        span{
            display: block;
            width: 70%;
            height: 70%;
            background-color: #fff;
            margin: auto;
            box-shadow: 2px 3px 4px #2c2c34;
     
            padding: 10px
        }
        .gold{
            background-color: gold;
        }
    </style>
    
    <title>Propagation</title>
</head>
<body>
    <main id="m">
        <div id="d">
            <p id="p">
                <span  id="s">

                </span>
            </p>
        </div>
    </main>
    <script>
        let m = document.getElementById('m'); 
        let d = document.getElementById('d'); 
        let p = document.getElementById('p'); 
        let s = document.getElementById('s'); 



        d.addEventListener('click', (e)=>{ 
            e.stopImmediatePropagation();
            console.log('I am a DIV'), false
           
         }); 
        function highlight(ev){
            ev.stopPropagation();
            //add css class to html elements
            let target = ev.currentTarget; 
            target.className = "gold"
            reset(target);
        }

        function reset(element){
            setTimeout(() => {
                element.className='';
            }, 2000);
            
        }

        [m, d, p, s].forEach((element)=>{
            element.addEventListener('click', highlight);
        })
    </script>
</body>
</html>